<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaU-XY-k6x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UYc-dk-pxs">
            <objects>
                <viewController id="BaU-XY-k6x" customClass="ViewController" customModule="NativeAdsMediationSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch2-97-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-7S-RKn">
                                <rect key="frame" x="135" y="173" width="104" height="30"/>
                                <state key="normal" title="Load Native Ad"/>
                                <connections>
                                    <action selector="loadLargeAd:" destination="BaU-XY-k6x" eventType="touchUpInside" id="Ou3-yj-BEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhL-Lk-bfW">
                                <rect key="frame" x="135" y="389" width="104" height="30"/>
                                <state key="normal" title="Load Native Ad"/>
                                <connections>
                                    <action selector="loadSmallAd:" destination="BaU-XY-k6x" eventType="touchUpInside" id="dI2-h5-acV"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-Ni-tiI">
                                <rect key="frame" x="8" y="28" width="359" height="320"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-LM-sJX" customClass="UIImageView">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1qL-uY-EQa"/>
                                            <constraint firstAttribute="width" secondItem="AaL-LM-sJX" secondAttribute="height" id="9l5-Fo-gcV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-K7-ojk">
                                        <rect key="frame" x="88" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="BgC-dT-lLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F0-C7-803">
                                        <rect key="frame" x="88" y="30" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="LbG-nP-Cl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in6-S5-bpb">
                                        <rect key="frame" x="8" y="282" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.047932942710000002" green="0.69436306420000005" blue="0.33412000870000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-Hv-a5Z">
                                        <rect key="frame" x="0.0" y="80" width="359" height="194"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-78-7cf">
                                        <rect key="frame" x="8" y="76" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-tU-F5G">
                                        <rect key="frame" x="351" y="297" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-69-WFH">
                                        <rect key="frame" x="327" y="297.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-w4-s9c">
                                        <rect key="frame" x="88" y="48" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AaL-LM-sJX" firstAttribute="top" secondItem="bq1-Ni-tiI" secondAttribute="top" constant="8" id="5LR-N0-1nV"/>
                                    <constraint firstItem="AaL-LM-sJX" firstAttribute="leading" secondItem="bq1-Ni-tiI" secondAttribute="leading" constant="8" id="8Ph-vx-vQC"/>
                                    <constraint firstItem="Xnl-78-7cf" firstAttribute="trailing" secondItem="7qN-K7-ojk" secondAttribute="trailing" id="ENt-jD-Xv2"/>
                                    <constraint firstItem="cu3-tU-F5G" firstAttribute="leading" secondItem="bt6-69-WFH" secondAttribute="trailing" constant="24" id="KVq-Ph-xGK"/>
                                    <constraint firstItem="mAg-Hv-a5Z" firstAttribute="top" secondItem="Xnl-78-7cf" secondAttribute="bottom" constant="4" id="KhZ-rS-tcv"/>
                                    <constraint firstItem="in6-S5-bpb" firstAttribute="top" secondItem="mAg-Hv-a5Z" secondAttribute="bottom" constant="8" id="MrP-1P-rc8"/>
                                    <constraint firstItem="7qN-K7-ojk" firstAttribute="leading" secondItem="AaL-LM-sJX" secondAttribute="trailing" constant="16" id="PIB-IU-YGt"/>
                                    <constraint firstAttribute="bottom" secondItem="in6-S5-bpb" secondAttribute="bottom" constant="8" id="SYE-e8-vnI"/>
                                    <constraint firstItem="in6-S5-bpb" firstAttribute="leading" secondItem="AaL-LM-sJX" secondAttribute="leading" id="WsC-qM-025"/>
                                    <constraint firstItem="9F0-C7-803" firstAttribute="top" secondItem="7qN-K7-ojk" secondAttribute="bottom" constant="1" id="YUG-LX-uuF"/>
                                    <constraint firstAttribute="trailing" secondItem="mAg-Hv-a5Z" secondAttribute="trailing" id="ajd-IX-PEj"/>
                                    <constraint firstItem="mAg-Hv-a5Z" firstAttribute="leading" secondItem="bq1-Ni-tiI" secondAttribute="leading" id="dRQ-V0-QUr"/>
                                    <constraint firstItem="Xnl-78-7cf" firstAttribute="leading" secondItem="AaL-LM-sJX" secondAttribute="leading" id="dm0-bf-Pei"/>
                                    <constraint firstItem="9F0-C7-803" firstAttribute="trailing" secondItem="7qN-K7-ojk" secondAttribute="trailing" id="gOO-Sq-vE3"/>
                                    <constraint firstItem="cu3-tU-F5G" firstAttribute="centerY" secondItem="in6-S5-bpb" secondAttribute="centerY" id="gi5-RZ-oou"/>
                                    <constraint firstItem="Xnl-78-7cf" firstAttribute="top" secondItem="AaL-LM-sJX" secondAttribute="bottom" constant="4" id="hNh-QW-V0z"/>
                                    <constraint firstItem="9F0-C7-803" firstAttribute="leading" secondItem="7qN-K7-ojk" secondAttribute="leading" id="hnN-qc-f36"/>
                                    <constraint firstItem="iCL-w4-s9c" firstAttribute="leading" secondItem="7qN-K7-ojk" secondAttribute="leading" id="iD9-7q-rcB"/>
                                    <constraint firstAttribute="trailing" secondItem="7qN-K7-ojk" secondAttribute="trailing" constant="8" id="mqn-Mq-fMo"/>
                                    <constraint firstAttribute="height" constant="320" id="oeI-ks-LYi"/>
                                    <constraint firstItem="7qN-K7-ojk" firstAttribute="top" secondItem="AaL-LM-sJX" secondAttribute="top" id="q7M-fO-x22"/>
                                    <constraint firstItem="iCL-w4-s9c" firstAttribute="top" secondItem="9F0-C7-803" secondAttribute="bottom" constant="1" id="qOf-YU-54f"/>
                                    <constraint firstItem="cu3-tU-F5G" firstAttribute="trailing" secondItem="7qN-K7-ojk" secondAttribute="trailing" id="tvq-Zk-0EJ"/>
                                    <constraint firstItem="bt6-69-WFH" firstAttribute="centerY" secondItem="in6-S5-bpb" secondAttribute="centerY" id="xEc-gi-RTn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-Lt-OsY">
                                <rect key="frame" x="8" y="364" width="359" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-Rp-SLv" customClass="UIImageView">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Rff-at-8HX"/>
                                            <constraint firstAttribute="width" secondItem="7oa-Rp-SLv" secondAttribute="height" id="qzh-4n-2gg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-qn-ph5">
                                        <rect key="frame" x="88" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="MFk-jR-oZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snm-7g-jQ5">
                                        <rect key="frame" x="88" y="30" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="lBD-r1-yQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-O3-lLt">
                                        <rect key="frame" x="88" y="48" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-dd-Ux5">
                                        <rect key="frame" x="321" y="42" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.047932942710000002" green="0.69436306420000005" blue="0.33412000870000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HxV-O3-lLt" firstAttribute="top" secondItem="snm-7g-jQ5" secondAttribute="bottom" constant="1" id="4Hk-9a-LPA"/>
                                    <constraint firstAttribute="trailing" secondItem="n1w-qn-ph5" secondAttribute="trailing" constant="8" id="B0w-WC-QVU"/>
                                    <constraint firstItem="snm-7g-jQ5" firstAttribute="top" secondItem="n1w-qn-ph5" secondAttribute="bottom" constant="1" id="HUy-D1-yeR"/>
                                    <constraint firstItem="7oa-Rp-SLv" firstAttribute="leading" secondItem="cNw-Lt-OsY" secondAttribute="leading" constant="8" id="Nqe-U5-Q5H"/>
                                    <constraint firstAttribute="bottom" secondItem="daf-dd-Ux5" secondAttribute="bottom" constant="8" id="OjO-Sf-Ifu"/>
                                    <constraint firstItem="n1w-qn-ph5" firstAttribute="top" secondItem="7oa-Rp-SLv" secondAttribute="top" id="Q07-hp-PHu"/>
                                    <constraint firstItem="7oa-Rp-SLv" firstAttribute="top" secondItem="cNw-Lt-OsY" secondAttribute="top" constant="8" id="TAK-gl-Nwd"/>
                                    <constraint firstItem="snm-7g-jQ5" firstAttribute="trailing" secondItem="n1w-qn-ph5" secondAttribute="trailing" id="XOV-fM-vcU"/>
                                    <constraint firstItem="HxV-O3-lLt" firstAttribute="leading" secondItem="n1w-qn-ph5" secondAttribute="leading" id="XbF-gK-hO1"/>
                                    <constraint firstAttribute="bottom" secondItem="7oa-Rp-SLv" secondAttribute="bottom" constant="8" id="iHn-cZ-TdG"/>
                                    <constraint firstItem="7oa-Rp-SLv" firstAttribute="width" secondItem="7oa-Rp-SLv" secondAttribute="height" id="irK-ei-ZwS"/>
                                    <constraint firstItem="n1w-qn-ph5" firstAttribute="leading" secondItem="7oa-Rp-SLv" secondAttribute="trailing" constant="16" id="j4G-1x-fsy"/>
                                    <constraint firstAttribute="trailing" secondItem="daf-dd-Ux5" secondAttribute="trailing" constant="8" id="nW2-Ed-r0C"/>
                                    <constraint firstItem="snm-7g-jQ5" firstAttribute="leading" secondItem="n1w-qn-ph5" secondAttribute="leading" id="uVb-nb-Z2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNw-Lt-OsY" firstAttribute="leading" secondItem="bq1-Ni-tiI" secondAttribute="leading" id="4yw-WA-jzd"/>
                            <constraint firstItem="d1b-7S-RKn" firstAttribute="centerY" secondItem="bq1-Ni-tiI" secondAttribute="centerY" id="EPs-0U-Otb"/>
                            <constraint firstItem="cNw-Lt-OsY" firstAttribute="top" secondItem="bq1-Ni-tiI" secondAttribute="bottom" constant="16" id="Kr8-To-ETm"/>
                            <constraint firstItem="bq1-Ni-tiI" firstAttribute="leading" secondItem="9Rj-RI-g1t" secondAttribute="leading" constant="8" id="UgD-V7-3rV"/>
                            <constraint firstItem="BhL-Lk-bfW" firstAttribute="centerX" secondItem="cNw-Lt-OsY" secondAttribute="centerX" id="cdK-kP-lW4"/>
                            <constraint firstItem="cNw-Lt-OsY" firstAttribute="trailing" secondItem="bq1-Ni-tiI" secondAttribute="trailing" id="fE9-qQ-syU"/>
                            <constraint firstItem="bq1-Ni-tiI" firstAttribute="top" secondItem="9Rj-RI-g1t" secondAttribute="top" constant="8" id="gEQ-Vz-3Fy"/>
                            <constraint firstItem="9Rj-RI-g1t" firstAttribute="trailing" secondItem="bq1-Ni-tiI" secondAttribute="trailing" constant="8" id="kWj-6c-mHt"/>
                            <constraint firstItem="BhL-Lk-bfW" firstAttribute="centerY" secondItem="cNw-Lt-OsY" secondAttribute="centerY" id="m3E-Gi-kAA"/>
                            <constraint firstItem="d1b-7S-RKn" firstAttribute="centerX" secondItem="bq1-Ni-tiI" secondAttribute="centerX" id="zWE-Jn-8tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rj-RI-g1t"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="bq1-Ni-tiI" id="SKd-Ml-tBl"/>
                        <outlet property="bodyLabel" destination="Xnl-78-7cf" id="LXF-pd-aWr"/>
                        <outlet property="callToActionButton" destination="in6-S5-bpb" id="kCW-Zl-hdR"/>
                        <outlet property="iconImageView" destination="AaL-LM-sJX" id="Cfb-pf-AEP"/>
                        <outlet property="imageView" destination="mAg-Hv-a5Z" id="eSh-U1-EYc"/>
                        <outlet property="loadLargeAdButton" destination="d1b-7S-RKn" id="esZ-Yd-3Vl"/>
                        <outlet property="loadSmallAdButton" destination="BhL-Lk-bfW" id="8fh-Wp-M2i"/>
                        <outlet property="priceLabel" destination="cu3-tU-F5G" id="nQN-if-nV3"/>
                        <outlet property="smallAdView" destination="cNw-Lt-OsY" id="bgK-9y-9SV"/>
                        <outlet property="smallCallToActionButton" destination="daf-dd-Ux5" id="UOz-iS-S3j"/>
                        <outlet property="smallIconImageView" destination="7oa-Rp-SLv" id="ZyD-FS-uSZ"/>
                        <outlet property="smallStarsLabel" destination="HxV-O3-lLt" id="7ee-vW-Z5T"/>
                        <outlet property="smallSubtitleLabel" destination="snm-7g-jQ5" id="OTY-uH-WTM"/>
                        <outlet property="smallTitleLabel" destination="n1w-qn-ph5" id="lpl-Dc-qhr"/>
                        <outlet property="socialContextLabel" destination="bt6-69-WFH" id="N9w-u1-YeO"/>
                        <outlet property="starsLabel" destination="iCL-w4-s9c" id="D4X-yL-9Ko"/>
                        <outlet property="subtitleLabel" destination="9F0-C7-803" id="G2k-bP-ioA"/>
                        <outlet property="titleLabel" destination="7qN-K7-ojk" id="uk7-OQ-PSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPZ-zQ-4Zo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
