<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fx7-7M-arT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N2F-4a-ONp">
            <objects>
                <viewController id="Fx7-7M-arT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2C-FJ-2xa"/>
                        <viewControllerLayoutGuide type="bottom" id="xtw-vz-XBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHB-Ax-zWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-yu-SVu">
                                <rect key="frame" x="135.5" y="173" width="104" height="30"/>
                                <state key="normal" title="Load Native Ad"/>
                                <connections>
                                    <action selector="loadLargeAd:" destination="Fx7-7M-arT" eventType="touchUpInside" id="vOR-45-O6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64H-tg-b8t">
                                <rect key="frame" x="135.5" y="389" width="104" height="30"/>
                                <state key="normal" title="Load Native Ad"/>
                                <connections>
                                    <action selector="loadSmallAd:" destination="Fx7-7M-arT" eventType="touchUpInside" id="NrM-Jr-cgg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B39-HB-mMd">
                                <rect key="frame" x="8" y="28" width="359" height="320"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-GU-ERM" customClass="UIImageView">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="SwZ-EH-6ch"/>
                                            <constraint firstAttribute="width" secondItem="fCq-GU-ERM" secondAttribute="height" id="mPD-CH-Oj9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-Wa-QQh">
                                        <rect key="frame" x="88" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="128-f1-omq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-YP-CCi">
                                        <rect key="frame" x="88" y="29.5" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Jnd-Mb-3eJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-5g-c07">
                                        <rect key="frame" x="8" y="282" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.047932942710000002" green="0.69436306420000005" blue="0.33412000870000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-XQ-CSr">
                                        <rect key="frame" x="0.0" y="80" width="359" height="194"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-wc-ZYV">
                                        <rect key="frame" x="8" y="76" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-4d-1uG">
                                        <rect key="frame" x="351" y="297" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-9x-sHQ">
                                        <rect key="frame" x="327" y="297" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-v5-U8A">
                                        <rect key="frame" x="88" y="47.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LUH-9x-sHQ" firstAttribute="centerY" secondItem="RGl-5g-c07" secondAttribute="centerY" id="1LX-hk-QFZ"/>
                                    <constraint firstItem="hHy-XQ-CSr" firstAttribute="leading" secondItem="B39-HB-mMd" secondAttribute="leading" id="6bg-F8-ug6"/>
                                    <constraint firstItem="RGl-5g-c07" firstAttribute="top" secondItem="hHy-XQ-CSr" secondAttribute="bottom" constant="8" id="9TQ-LJ-iST"/>
                                    <constraint firstItem="M18-4d-1uG" firstAttribute="trailing" secondItem="2r5-Wa-QQh" secondAttribute="trailing" id="HIi-az-Kkl"/>
                                    <constraint firstItem="2r5-Wa-QQh" firstAttribute="leading" secondItem="fCq-GU-ERM" secondAttribute="trailing" constant="16" id="KgU-fW-CrX"/>
                                    <constraint firstItem="69t-v5-U8A" firstAttribute="top" secondItem="k9Q-YP-CCi" secondAttribute="bottom" constant="1" id="MtH-Dy-jbv"/>
                                    <constraint firstItem="M18-4d-1uG" firstAttribute="leading" secondItem="LUH-9x-sHQ" secondAttribute="trailing" constant="24" id="NKC-AX-hor"/>
                                    <constraint firstItem="RGl-5g-c07" firstAttribute="leading" secondItem="fCq-GU-ERM" secondAttribute="leading" id="OyJ-iC-KEB"/>
                                    <constraint firstItem="k9Q-YP-CCi" firstAttribute="top" secondItem="2r5-Wa-QQh" secondAttribute="bottom" constant="1" id="Q3e-4H-PTi"/>
                                    <constraint firstItem="kaf-wc-ZYV" firstAttribute="top" secondItem="fCq-GU-ERM" secondAttribute="bottom" constant="4" id="Ss0-ym-k49"/>
                                    <constraint firstAttribute="trailing" secondItem="hHy-XQ-CSr" secondAttribute="trailing" id="T8u-bl-mPH"/>
                                    <constraint firstItem="hHy-XQ-CSr" firstAttribute="top" secondItem="kaf-wc-ZYV" secondAttribute="bottom" constant="4" id="XbZ-09-gdq"/>
                                    <constraint firstItem="2r5-Wa-QQh" firstAttribute="top" secondItem="fCq-GU-ERM" secondAttribute="top" id="aKg-PS-5Se"/>
                                    <constraint firstItem="kaf-wc-ZYV" firstAttribute="trailing" secondItem="2r5-Wa-QQh" secondAttribute="trailing" id="aSw-wv-m5c"/>
                                    <constraint firstItem="fCq-GU-ERM" firstAttribute="top" secondItem="B39-HB-mMd" secondAttribute="top" constant="8" id="bS2-ao-dXU"/>
                                    <constraint firstItem="69t-v5-U8A" firstAttribute="leading" secondItem="2r5-Wa-QQh" secondAttribute="leading" id="ep0-mJ-zyU"/>
                                    <constraint firstAttribute="bottom" secondItem="RGl-5g-c07" secondAttribute="bottom" constant="8" id="iml-t3-Nel"/>
                                    <constraint firstItem="k9Q-YP-CCi" firstAttribute="trailing" secondItem="2r5-Wa-QQh" secondAttribute="trailing" id="jjQ-oZ-UfU"/>
                                    <constraint firstAttribute="trailing" secondItem="2r5-Wa-QQh" secondAttribute="trailing" constant="8" id="joh-Nr-bTM"/>
                                    <constraint firstItem="M18-4d-1uG" firstAttribute="centerY" secondItem="RGl-5g-c07" secondAttribute="centerY" id="lla-M0-nUU"/>
                                    <constraint firstItem="kaf-wc-ZYV" firstAttribute="leading" secondItem="fCq-GU-ERM" secondAttribute="leading" id="rNZ-3A-Q6W"/>
                                    <constraint firstAttribute="height" constant="320" id="uNv-sC-yHS"/>
                                    <constraint firstItem="k9Q-YP-CCi" firstAttribute="leading" secondItem="2r5-Wa-QQh" secondAttribute="leading" id="vJs-cy-p2F"/>
                                    <constraint firstItem="fCq-GU-ERM" firstAttribute="leading" secondItem="B39-HB-mMd" secondAttribute="leading" constant="8" id="zMm-hj-0Cz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-Nf-45O">
                                <rect key="frame" x="8" y="364" width="359" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-ty-kg6" customClass="UIImageView">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Kxw-U7-Ge0"/>
                                            <constraint firstAttribute="width" secondItem="bCm-ty-kg6" secondAttribute="height" id="mzn-ff-p6h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-nR-gzv">
                                        <rect key="frame" x="88" y="8" width="263" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Cvh-Lk-hCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-ag-w3b">
                                        <rect key="frame" x="88" y="29.5" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="sfK-hk-Rfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVe-ej-Wya">
                                        <rect key="frame" x="88" y="47.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-JC-LIc">
                                        <rect key="frame" x="321" y="42" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.047932942710000002" green="0.69436306420000005" blue="0.33412000870000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="axg-ag-w3b" firstAttribute="trailing" secondItem="Jjw-nR-gzv" secondAttribute="trailing" id="1Vs-tP-GeM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jjw-nR-gzv" secondAttribute="trailing" constant="8" id="2PL-kY-QYb"/>
                                    <constraint firstItem="bCm-ty-kg6" firstAttribute="width" secondItem="bCm-ty-kg6" secondAttribute="height" id="8yO-Qt-cDb"/>
                                    <constraint firstItem="RVe-ej-Wya" firstAttribute="leading" secondItem="Jjw-nR-gzv" secondAttribute="leading" id="AEd-lf-bRM"/>
                                    <constraint firstItem="axg-ag-w3b" firstAttribute="top" secondItem="Jjw-nR-gzv" secondAttribute="bottom" constant="1" id="LCy-ci-o24"/>
                                    <constraint firstItem="RVe-ej-Wya" firstAttribute="top" secondItem="axg-ag-w3b" secondAttribute="bottom" constant="1" id="WX2-2X-ltU"/>
                                    <constraint firstItem="bCm-ty-kg6" firstAttribute="leading" secondItem="tBu-Nf-45O" secondAttribute="leading" constant="8" id="bdT-jU-OTL"/>
                                    <constraint firstAttribute="bottom" secondItem="bCm-ty-kg6" secondAttribute="bottom" constant="8" id="iTk-du-Xwi"/>
                                    <constraint firstItem="Jjw-nR-gzv" firstAttribute="leading" secondItem="bCm-ty-kg6" secondAttribute="trailing" constant="16" id="ldh-Zv-d8e"/>
                                    <constraint firstItem="bCm-ty-kg6" firstAttribute="top" secondItem="tBu-Nf-45O" secondAttribute="top" constant="8" id="nft-9J-LVw"/>
                                    <constraint firstAttribute="bottom" secondItem="fKR-JC-LIc" secondAttribute="bottom" constant="8" id="q12-0a-VCN"/>
                                    <constraint firstItem="Jjw-nR-gzv" firstAttribute="top" secondItem="bCm-ty-kg6" secondAttribute="top" id="qI7-Vt-OmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fKR-JC-LIc" secondAttribute="trailing" constant="8" id="scQ-rC-ikZ"/>
                                    <constraint firstItem="axg-ag-w3b" firstAttribute="leading" secondItem="Jjw-nR-gzv" secondAttribute="leading" id="zCi-sr-paD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBu-Nf-45O" firstAttribute="trailing" secondItem="B39-HB-mMd" secondAttribute="trailing" id="419-Py-8Mq"/>
                            <constraint firstItem="tBu-Nf-45O" firstAttribute="top" secondItem="B39-HB-mMd" secondAttribute="bottom" constant="16" id="5g4-5d-b3z"/>
                            <constraint firstItem="64H-tg-b8t" firstAttribute="centerX" secondItem="tBu-Nf-45O" secondAttribute="centerX" id="87v-Sp-Y4Z"/>
                            <constraint firstItem="tBu-Nf-45O" firstAttribute="leading" secondItem="B39-HB-mMd" secondAttribute="leading" id="ELK-11-CFI"/>
                            <constraint firstItem="YSo-yu-SVu" firstAttribute="centerY" secondItem="B39-HB-mMd" secondAttribute="centerY" id="U9e-TE-cEP"/>
                            <constraint firstItem="B39-HB-mMd" firstAttribute="top" secondItem="v2C-FJ-2xa" secondAttribute="bottom" constant="8" id="UVI-Ma-ctN"/>
                            <constraint firstItem="B39-HB-mMd" firstAttribute="leading" secondItem="WHB-Ax-zWK" secondAttribute="leading" constant="8" id="dH0-z8-ibU"/>
                            <constraint firstItem="64H-tg-b8t" firstAttribute="centerY" secondItem="tBu-Nf-45O" secondAttribute="centerY" id="ftP-Pc-Efb"/>
                            <constraint firstItem="YSo-yu-SVu" firstAttribute="centerX" secondItem="B39-HB-mMd" secondAttribute="centerX" id="h3T-kQ-Q7s"/>
                            <constraint firstAttribute="trailing" secondItem="B39-HB-mMd" secondAttribute="trailing" constant="8" id="rDD-qh-6Nq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="B39-HB-mMd" id="sh9-I6-uSq"/>
                        <outlet property="bodyLabel" destination="kaf-wc-ZYV" id="cy1-jc-5Mp"/>
                        <outlet property="callToActionButton" destination="RGl-5g-c07" id="L7H-EE-4cy"/>
                        <outlet property="iconImageView" destination="fCq-GU-ERM" id="L0D-GB-NZH"/>
                        <outlet property="imageView" destination="hHy-XQ-CSr" id="Se4-TG-5hd"/>
                        <outlet property="loadLargeAdButton" destination="YSo-yu-SVu" id="Hrl-jV-6dw"/>
                        <outlet property="loadSmallAdButton" destination="64H-tg-b8t" id="4IQ-Rr-B6G"/>
                        <outlet property="priceLabel" destination="M18-4d-1uG" id="B1X-0O-bj7"/>
                        <outlet property="smallAdView" destination="tBu-Nf-45O" id="ksn-kh-31F"/>
                        <outlet property="smallCallToActionButton" destination="fKR-JC-LIc" id="a84-QR-cQA"/>
                        <outlet property="smallIconImageView" destination="bCm-ty-kg6" id="lUM-Jt-Glj"/>
                        <outlet property="smallStarsLabel" destination="RVe-ej-Wya" id="vPc-pr-AZB"/>
                        <outlet property="smallSubtitleLabel" destination="axg-ag-w3b" id="diP-5a-uJy"/>
                        <outlet property="smallTitleLabel" destination="Jjw-nR-gzv" id="EUi-nD-zxl"/>
                        <outlet property="socialContextLabel" destination="LUH-9x-sHQ" id="6Fy-mT-Dx8"/>
                        <outlet property="starsLabel" destination="69t-v5-U8A" id="5EC-yR-XfU"/>
                        <outlet property="subtitleLabel" destination="k9Q-YP-CCi" id="ySb-b4-e5k"/>
                        <outlet property="titleLabel" destination="2r5-Wa-QQh" id="rnh-0q-Jxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY4-gH-JCV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
